.openid.list-providers {
  .icon.loading {
    margin-top: 25px;
    display: block;
  }

  tr.disabled {
    font-color: #ccc;
  }
  #new-provider {
    margin-top: 16px;
    margin-bottom: 16px;
  }
}

