#openid-login {
  text-align: center;

  .providers {
    margin-top: 15px;

    .provider {
      margin-right: 10px;
    }
  }

  .divider {
    margin-top: 10px;
    height: 1px;
    background-color: #cccccc;
    text-align: center;

    span {
      background-color: white;
      position: relative;
      top: -0.75em;
      padding-left: 10px;
      padding-right: 10px;
      font-weight: bold;
    }
  }
}
