.openid {
  .operations-list {
    a {
      cursor: pointer;
    }
  }

  &.list-providers {
    .icon.loading {
      margin-top: 25px;
      display: block;
    }

    tr.disabled {
      font-color: #ccc;
    }

    #new-provider {
      margin-top: 16px;
      margin-bottom: 16px;
    }

    .icon-move-up {
      background: url(images/arrow_up_blue.gif) no-repeat left 50%; /* JIRA icon */
    }

    .icon-move-down {
      background: url(images/arrow_down_blue.gif) no-repeat left 50%; /* JIRA icon */
    }

    .icon-move-up-disabled {
      background: url(images/arrow_up_faded.gif) no-repeat left 50%; /* JIRA icon */
    }

    .icon-move-down-disabled {
      background: url(images/arrow_down_faded.gif) no-repeat left 50%; /* JIRA icon */
    }
  }

  form {
    .presets {
      padding-top: 5px;

      a.preset {
        cursor: pointer;
      }

    }
  }
}

.gadget {
  .view.g-openid {
    padding: 8px;

    a.openid {
      color: #000 !important;
    }
  }
}
